<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>MiPortafolio</title>
    <link rel="icon" href="img/rocket.jpg" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/de232ffb36.js" crossorigin="anonymous"></script>
        <!--Agregacion de Favicon-->
        <link rel="icon" href="../img/rocket.jpg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <link rel="stylesheet" type="text/css" href="../css/worksstyle.css"/>
</head>

<body>
    <div id="container">
        <header id="cabecera">
            <div class="titulo">
                <img src="../img/myphoto.png"/>
                <h3>Brayan Ruiz Marreros</h3>
            </div>
        </header>
        <aside id="barra">
            <table>
                <tr>
                    <td><i class="fas fa-home"></i></td>
                    <td><a href="../index.html">Inicio</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-address-card"></i></td>
                    <td><a href="about.html">Sobre mi</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-suitcase"></i></td>
                    <td><a href="services.html">Servicios</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-graduation-cap"></i></td>
                    <td><a href="studies.html">Estudios</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-code"></i></td>
                    <td><a href="works.html">Mis trabajos</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-comments"></i></td>
                    <td><a href="contact.html">Contactame</a></td>
                </tr>
            </table>
        </aside>
        <article id="content">
            <div id="frame-jobs">
                <div class="icon">
                    <a href="https://github.com/Brayanruiz32" target="blank" ><img src="../img/github.png"/></a>
                </div>
                <div class="text">
                    Los trabajos que hice durante todo mi autoaprendizaje, se encuentran en el repositorio de GitHub, 
                    siendo yo, el autor del codigo que se encuentra alojado alli, date una vuelta <i class="far fa-smile"></i>  
                    <ul>
                        <li>Proyecto Tienda de Ropa</li>
                        <li>Codigo practica PHP</li>
                        <li>Codigo practica JavaScript</li>
                        <li>Codigo practica CSS</li>
                        <li>Codigo practica Java</li>
                    </ul>
                </div>
            </div>
        </article>
        <div class="clearfix"></div>
        <footer id="pie">
            <div>Hecho con <i class="fas fa-heart heart-animation"></i></div>
        </footer>
    </div>
</body>
</html>